<aura:component controller="AccountController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <!--**Attribute ** -->
    <aura:attribute name="centerId" type="string" />
    <aura:attribute name="Invoices" type="Invoice__c[]"/>
    <!--**Handler ** -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
	  <lightning:card variant="Narrow" title="Overdue Invoice List" iconName="standard:case_email">
        <aura:set attribute="actions">
             <a href="{! '/lightning/n/Home'}">  <lightning:button label="Back"/></a>
        </aura:set>
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem padding="around-xxx-small" size="12">
                            <div class="slds-table--header-fixed_container">
                                <div class="slds-m-around_xx-small slds-scrollable_y" style="height:100%; background-color:white;">
                                   
                                   <table id="tableId" class="slds-table slds-table_bordered slds-table--header-fixed table-layout">
                                        <thead>
                                            <tr class="slds-text-heading--label">
                                                <th scope="col" class="nobordertop slds-cell-th" title="Invoice" style="padding-left:6px !important;">
                                                    <div class="slds-truncate">Invoice</div>
                                                </th>
                                                <th scope="col" class="nobordertop slds-cell-th" title="Customer">
                                                    <div class="slds-truncate">Customer</div>
                                                </th>
                                                <th scope="col" class="nobordertop slds-cell-th" title="Due Date">
                                                    <div class="slds-truncate">Due Date</div>
                                                </th>
                                                 <th scope="col" class="nobordertop slds-cell-th" title="Amount">
                                                    <div class="slds-truncate">Amount</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <aura:iteration items="{!v.Invoices}" var="inv">     
                                                <tr class="slds-hint-parent">
                                                    <td data-label="CaseNumber" scope="row">
                                                        <a href="{! '/lightning/r/Invoice__c/'+ inv.Inv.Id + '/view'}" target="_blank" ><div title="{!inv.Inv.Name}" class="slds-truncate">{!inv.Inv.Name}</div></a>
                                                    </td>
                                                    <td data-label="Account Name" class="slds-cell-td">
                                                         <a href="{! '/lightning/r/Subscription__c/'+ inv.Inv.Id + '/view'}" target="_blank" >
                                                            <div class="slds-truncate" title="{!inv.Inv.Parent_Account__r.Name}">{!inv.Inv.Parent_Account__r.Name}</div>
                                                        </a>
                                                    </td>
                                                    <td data-label="Subject" class="slds-cell-td" title="Due date">
                                                        <div class="slds-truncate" title="Due Date">
                                                            <lightning:formattedDateTime value="{!inv.Inv.Due_Date__c}" year="2-digit" month="short" day="2-digit" weekday="short" timeZone="{!$Locale.timezone}"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Account Name" class="slds-cell-td">
                                                            <div class="slds-truncate" title="{!inv.Inv.Total_Amount__c}">{!inv.Inv.Total_Amount__c}</div>
                                                    </td> 
                                                </tr>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </lightning:layoutItem>                              
                    </lightning:layout>  
    </lightning:card>
</aura:component>