<apex:component controller="AutomatingMakeupEnrolmentCtrl" allowDML="True" access="global">
    <!-- <apex:includeScript value="{!URLFOR($Resource.FullCalender, '/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.FullCalender, '/moment.min.js')}" /> -->
    <apex:slds />
    <apex:attribute name="bookingId" description="" type="String" assignTo="{!regularBookingId}" />
    <apex:attribute name="isPage" description="" type="Boolean" default="false" />
    <apex:outputPanel rendered="{!isPage}">
        <div class="slds-p-around_medium" style="{!iF(isOssiaOrg,'font-size:15px; background-color: #ed1c24; text-align:center; color:#fff; font-weight:bold;','font-size: 15px; background-color: #ffbf2f; text-align:center; color:#fff; font-weight:bold;')}">{!IF(isOssiaOrg,'Ossia Makup Process','Aureus Academy Makup Process')}
        </div>
        <p style="text-align:center;">
            <apex:image url="{!iF(isOssiaOrg,$Resource.Osia_Logo,$Resource.Aureus_logo_png)}" />
        </p>
    </apex:outputPanel>

    <apex:outputPanel id="availTimeslots" layout="none">
        <div class="new-container class-true" style="padding:50px;">
            <div class="slds-text-heading_large  slds-p-around_small slds-text-align_center" style="font-weight:bold;text-align: center;font-size: large;">Schadule New Makeup Booking on {!bookingDate}</div>
            <div class="container slds-p-around_small " style="padding: 18px;">
                <table width="100%" class="slds-table slds-table_cell-buffer slds-table_header-hidden slds-table_bordered" style="    text-align: center;font-family: arial, sans-serif;border:1px solid #d8c9c9;">
                    <tbody>
                        <tr  class="slds-line-height_reset" style="height: 45px;background-color: #dddddd;border-bottom:1px solid grey;">
                            <th class="" scope="col" >
                                <div class="slds-truncate" title="Time Slot">Time Slot</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Action">Action</div>
                            </th>
                        </tr>
                        <apex:repeat value="{!mapOfMakeupAvailTimeslots}" var="tslot">
                            <tr class="slds-hint-parent" style="height: 45px;border-bottom:1px solid #d8c9c9;{!if(!tslot.isShowMakeupBookingButton,'background-color: #e6e6e68c;font-weight:bold;','')}">
                                <apex:outputPanel rendered="{!!tslot.isShowMakeupBookingButton}" layout="none">
                                    <td data-label="Time Slot" colspan="2" style=" font-weight: bold; text-align: center; ">
                                        <div class="slds-truncate" > {!tslot.bookinglabel} ({!tslot.bookingStartTime} - {!tslot.bookingEndTime})</div>
                                    </td>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!tslot.isShowMakeupBookingButton}" layout="none">
                                    <td data-label="Time Slot">
                                        <div class="slds-truncate" > {!tslot.bookinglabel} <br/>  ({!tslot.bookingStartTime} - {!tslot.bookingEndTime})</div>
                                    </td>
                                    <td data-label="Schadule Makeup Booking">
                                        <div class="slds-truncate" title="Schadule Makeup Booking" style="padding:10px;">
                                            <apex:outputPanel rendered="{!isOssiaOrg}" layout="none">
                                                <a href="{!$Label.Aureus_Site}/CreateNewMakeupBookings?BookingId={!regularBookingId}&timeslotRealTime={!tslot.timeslotRealTime}&bookingTime={!tslot.bookingStartTime}&duration={!tslot.makeupBookingDuration}" class="es-button es-button-1" target="_blank"
                                                style="    mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;color:#FFFFFF;border-style:solid;border-color:#ed1c24;border-width:15px 20px 15px 20px;display:inline-block;background-color: #ed1c24;;border-radius:10px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">
                                                Schadule Makeup Booking
                                                </a>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!!isOssiaOrg}" layout="none">
                                                <a href="{!$Label.Aureus_Site}/CreateNewMakeupBookings?BookingId={!regularBookingId}&timeslotRealTime={!tslot.timeslotRealTime}&bookingTime={!tslot.bookingStartTime}&duration={!tslot.makeupBookingDuration}" class="es-button es-button-1" target="_blank"
                                                style="    mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;color:#FFFFFF;border-style:solid;border-color:#FFBF2F;border-width:15px 20px 15px 20px;display:inline-block;background:#FFBF2F;border-radius:10px;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;">
                                                Schadule Makeup Booking
                                                </a>
                                            </apex:outputPanel>
                                        </div>
                                    </td>
                                </apex:outputPanel>
                               
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </div>

        </div>

    </apex:outputPanel>
    
   
</apex:component>