<aura:component controller="AccountController" implements="lightning:actionOverride,flexipage:availableForRecordHome,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction">
    <aura:attribute name="Bookings" type="Booking__c[]"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--aura:attribute name="accKey" type="string"></aura:attribute-->
    <aura:attribute name="centerId" type="string" />
    <!--aura:attribute name="selvalue" type="string" default="Last 7 Days"/>
    <aura:attribute name="dateList" type="list"></aura:attribute>
    <aura:attribute name="openModal" type="boolean" default="false"></aura:attribute -->
    <aura:attribute name="bookingID" type="string" />
    <!--aura:attribute name="action" type="string"/>
    <aura:attribute name="dateVal" type="string"/ -->
    <lightning:card title="Studio Booking" iconName="standard:person_account">
         <aura:set attribute="actions">
             <!--div class="display-check">
                 <lightning:select  aura:id="select-date" name="select" label="" onchange="{! c.onChangeDate }">
                     <option value="">Select Date...</option>
                     <aura:iteration items="{! v.dateList}" var="dt" >
                         <option value="{!dt}" selected="{! dt==v.selvalue}">{!dt}</option>
                     </aura:iteration>
                 </lightning:select>  
             </div -->
             <div class="display-check">
                 <a href="{! '/lightning/n/Home'}">  <lightning:button label="Back"/></a>
             </div>
        </aura:set>
            <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-xxx-small" size="12">
                    <div class="slds-table--header-fixed_container">
                        <div class="slds-m-around_xx-small slds-scrollable_y" style="height:100%; background-color:white;">
                            <table id="tableId" class="slds-table slds-table_bordered slds-table--header-fixed" cellspacing="0" width="100%">
                                <thead>
                                    <tr class="slds-text-heading--label">
                                        <th scope="col" class="nobordertop slds-cell-th" title="Student" style="padding-left: 6px;">
                                            <div  class="slds-truncate">Booking Id</div>
                                        </th>
                                        <th scope="col" class="nobordertop slds-cell-th" title="Parent">
                                            <div  class="slds-truncate">Customer</div>
                                        </th>
                                        <th scope="col" class="nobordertop slds-cell-th" title="Time">
                                            <div  class="slds-truncate">Booking Date</div>
                                        </th>
                                        <th scope="col" class="nobordertop slds-cell-th" title="Teacher">
                                            <div  class="slds-truncate">Resource</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.Bookings}" var="Bkg" indexVar="index">     
                                        <tr>
                                            <td data-label="Name" title="Name">
                                                <a href="{! '/lightning/r/Account/'+ Bkg.Id + '/view'}" target="_blank">
                                                    <div class="slds-truncate"> {!Bkg.Name}</div>
                                                </a>
                                            </td>
                                            <a href="{! '/lightning/r/Booking__c/'+ Bkg.Student__c + '/view'}" target="_blank">
                                                <div class="slds-truncate">{!Bkg.Student__r.Name}</div>
                                            </a>
                                            <td data-label="Booking_Date" title="Booking Date and Start Time" class="slds-cell-td">
                                                <div class="slds-truncate" >
                                                    <lightning:formattedDateTime value="{!Bkg.Booking_Date__c}" year="2-digit" month="short" day="2-digit" weekday="short" timeZone="UTC"/>&nbsp;@
                                                    <lightning:formattedDateTime value="{!Bkg.Start_Time__c}" hour="2-digit" minute="2-digit" timeZone="UTC"/>
                                                </div>
                                            </td>
                                            <td data-label="Resource" title="Resource" class="slds-cell-td">
                                                <div class="slds-truncate">{!Bkg.Resource__r.Name}</div>
                                            </td>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </lightning:layoutItem>                              
            </lightning:layout>
    </lightning:card>
    <div>
    </div>
</aura:component>