<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
    
    <div id="LcDisplayId"></div> 
    
    <script>
    var accountId = "{!$CurrentPage.parameters.id}";
    console.log(accountId);
    $Lightning.use("c:ProfilePhotoUploadApp", function() {
        $Lightning.createComponent("c:ProfilePhotoUpload",
                                   { 
                                       "accId": accountId
                                   },
                                   "LcDisplayId",
                                   function(component) {
                                   });
    });
    </script>
</apex:page>