<aura:component implements="forceCommunity:themeLayout" access="global">
    <div class ="aureusThemeLayout">
        <div class ="aureusContainer">
            <div class ="aureusContainerHeader">
                <div class ="aureusContainerHeaderContent">
                    <div class ="aureusNavBar">
                        {!v.navBar}
                    </div>
                </div>
            </div>
            <div class ="aureusContent">
                {!v.body}
            </div>
        </div>
    </div>
</aura:component>